notifications:
    email: false

language: cpp

sudo: required

dist: bionic

compiler: gcc

before_script:
    - sudo apt-get update
    - pip install --user cpp-coveralls
    - sudo apt-get install exuberant-ctags 
    - cd $TRAVIS_BUILD_DIR
    - echo $TRAVIS_BUILD_DIR
    - cmake -DCOVERAGE=1 .
    - cmake --build .

script:
    - tests/tests

after_success:
    - coveralls --root . -E ".*gtest.*" -E ".*CMakeFiles.*" -E "*Test*.cpp"
